# alpha-lab workflow server 服務(長跑 background)
#
# 跑 `bun run workflow-server.ts`,在 background 持續 listen on
# WORKFLOW_SERVER_PORT(default 8090)。systemd timer (alpha-lab-a.timer,
# -b.timer, -d-pre.timer, -d-post.timer) 透過 curl 打到這個 service 內
# 對應的 /a /b /d/pre /d/post routes,以 trigger A/B/C/D workflow runs。
#
# 不依賴 systemd cron — 用 systemd timer 是 spec 決定(更可靠 + log 整合)
#
# 部署:__PUBLISH_USER__ placeholder 由 deploy-vm.sh sed 替換成實際 VM user
# (gcloud VM 預設 user 是 <account>_<domain>,e.g. q267009886_work_gmail_com)
#
# 安全限制:
#   ProtectSystem=strict 讓整個 FS read-only,但 log dir + drafts dir + .well-known
#   需要寫入。用 ReadWritePaths 白名單放行,比拿掉 ProtectSystem 更安全。
#   ProtectHome=true 會擋 /home 完全 access;bun binary 通常在 ~/.bun/bin,
#   所以改成 read-only 讓 binary 可被執行但不能改。

[Unit]
Description=alpha-lab Vercel Workflow runtime
After=network-online.target docker.service
Wants=network-online.target
# 需要 Postgres 跑起來(alpha-lab-postgres container 通常由 docker-compose up 帶起)
After=docker.service

[Service]
Type=simple
# User 跑時期由部署腳本 sed 改成實際 VM user(gcloud VM 預設非 alpha)
User=__PUBLISH_USER__
WorkingDirectory=/opt/alpha-lab/research
EnvironmentFile=/opt/alpha-lab/research/.env
# Bun 路徑:走 user 的 PATH(mise shims / ~/.bun/bin 都 cover)
Environment="PATH=/home/__PUBLISH_USER__/.bun/bin:/home/__PUBLISH_USER__/.local/share/mise/shims:/usr/local/bin:/usr/bin:/bin"
ExecStart=bun run workflow-server.ts
Restart=on-failure
RestartSec=10

# 讓 stdout 也寫 journal(就算 LOG_CONSOLE=false)
StandardOutput=journal
StandardError=journal

# 安全限制 + 白名單
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
# 需要寫入的路徑(log dir + drafts artifact + workflow build 產物 + tmp bundle)
# LOG_DIR 預設 /var/log/alpha-lab,drafts/ 在 WorkingDirectory 下
ReadWritePaths=/var/log/alpha-lab /opt/alpha-lab/research/logs /opt/alpha-lab/research/drafts /opt/alpha-lab/research/.tmp-bundles

[Install]
WantedBy=multi-user.target
