# alpha-lab workflow server 服務(長跑 background)
#
# 跑 `bun run workflow-server.ts`,在 background 持續 listen on
# WORKFLOW_SERVER_PORT(default 8090)。systemd timer (alpha-lab-a.timer,
# -b.timer, -d-pre.timer, -d-post.timer) 透過 curl 打到這個 service 內
# 對應的 /a /b /d/pre /d/post routes,以 trigger A/B/C/D workflow runs。
#
# 不依賴 systemd cron — 用 systemd timer 是 spec 決定(更可靠 + log 整合)
#
# Bun 路徑:不寫死某個 install 路徑,走 user 的 PATH 即可,讓 mise / 直接裝的 bun 都能被找到。
# 部署時 PUBLISH_USER 環境變數可覆蓋 default user(VM 上 user 可能不是 alpha,部署時需 patch)
# gcloud VM 預設 user 是 <account>_<domain>(e.g. q267009886_work_gmail_com)

[Unit]
Description=alpha-lab Vercel Workflow runtime
After=network-online.target docker.service
Wants=network-online.target
# 需要 Postgres 跑起來(alpha-lab-postgres container 通常由 docker-compose up 帶起)
After=docker.service

[Service]
Type=simple
# User 跑時期由部署腳本 sed 改成實際 VM user(gcloud VM 預設非 alpha)
User=__PUBLISH_USER__
WorkingDirectory=/opt/alpha-lab/research
EnvironmentFile=/opt/alpha-lab/research/.env
# Bun 路徑:走 user 的 PATH(mise shims / ~/.bun/bin 都 cover)
Environment="PATH=/home/__PUBLISH_USER__/.bun/bin:/home/__PUBLISH_USER__/.local/share/mise/shims:/usr/local/bin:/usr/bin:/bin"
ExecStart=bun run workflow-server.ts
Restart=on-failure
RestartSec=10

# 讓 stdout 也寫 journal(就算 LOG_CONSOLE=false)
StandardOutput=journal
StandardError=journal

# 安全限制
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
