# alpha-lab D workflow 盤後報告 trigger — 美東 Mon-Fri 16:30
# 16:30 ET = 美股收盤後(美東 16:00 close,16:30 預留 30min 給 final print)

[Unit]
Description=alpha-lab trigger D post-market workflow (US 16:30 ET weekdays)
After=network-online.target alpha-lab-workflow.service

[Service]
Type=oneshot
User=alpha
WorkingDirectory=/opt/alpha-lab/research
EnvironmentFile=/opt/alpha-lab/research/.env
ExecStart=/usr/bin/curl -sS -X POST -H 'Content-Type: application/json' --max-time 30 http://127.0.0.1:8090/d/post

[Install]
WantedBy=timers.target
