# alpha-lab B workflow trigger — 每小時一次

[Unit]
Description=alpha-lab trigger B workflow (signal discovery, hourly)
After=network-online.target alpha-lab-workflow.service

[Service]
Type=oneshot
# User 跑時期由部署腳本 sed 改成實際 VM user(gcloud VM 預設非 alpha)
User=__PUBLISH_USER__
WorkingDirectory=/opt/alpha-lab/research
EnvironmentFile=/opt/alpha-lab/research/.env
ExecStart=/usr/bin/curl -sS -X POST -H 'Content-Type: application/json' --max-time 30 http://127.0.0.1:8090/b

[Install]
WantedBy=timers.target
