# Dockerfile for the dags-sync sidecar。
#
# GitHub Actions 以 `automation/deploy/dagu/` 為 build context，
# build 完推送到 `ghcr.io/taiwanta/alpha-lab-dags-sync`；
# VM runtime 只 pull image，不需要 automation source checkout。
#
# Alpine 預設沒 git/openssh-client/rsync；在 build 階段以 root
# 裝好，執行期 user 999:982 直接使用。
#
# `dags-sync.sh` bake 進 image；它仍會從 GitHub sparse clone
# 最新 automation/dags，再 rsync 到共享的 Dagu state volume。

FROM alpine:3.20

# 必要工具:git (clone/pull)、openssh-client (deploy key 認證)、
# rsync (把 clone 內容 sync 到 named volume)。--no-cache 避免
# 留 apk index,image 較小。
RUN apk add --no-cache \
      git \
      openssh-client \
      rsync

# 跑 dags-sync 的 user 999:982 (跟 host alpha-lab-dagu user 對齊,
# 跟 dagu container 對齊 — 寫入 named volume 保持 owner 一致)
RUN addgroup -g 982 -S alpha-lab-dagu && \
    adduser -u 999 -G alpha-lab-dagu -S -h /home/alpha-lab-dagu alpha-lab-dagu

# HOME 預設 `/home/alpha-lab-dagu`（跟 adduser -h 對齊），compose
# 將 state mount 內的 `.ssh/` 以 read-only 掛到這個路徑，並由
# `GIT_SSH_COMMAND` 指向 deploy key。

# `dags-sync.sh` COPY 進 image，不靠 compose bind mount。
# 修改 script 後由 GitHub Actions rebuild/push；VM 不執行 apk add。
COPY dags-sync.sh /usr/local/bin/dags-sync.sh
RUN chmod 0755 /usr/local/bin/dags-sync.sh

USER 999:982
ENTRYPOINT ["/usr/local/bin/dags-sync.sh"]
