# 自建 Dagu runtime image：把 automation 原始碼與 production
# dependencies bake 進 image，runtime 不需要 host source bind mount。
#
# GitHub Actions 的 build context 是 alpha-lab repo root (`.`)：
#   docker build -f automation/deploy/dagu/Dockerfile.dagu .
#
# 官方 image `ghcr.io/dagucloud/dagu:2.10.7`（Ubuntu 24.04）
# 固定 digest，確保同一個 commit 重建時取得相同 base bytes。
# 只含 dagu binary + tini + sudo + bash + jq；DAG step 需要
# 另外安裝 git / ssh / node >=22 / npm / bun 等 DAG step 工具鏈。
#
# 官方 entrypoint 仍以 root 啟動，透過 PUID/PGID 降權到
# 999:982；compose 以環境變數設定，故不在 Dockerfile 寫死
# runtime user。
#
# `DAGU_HOME` 和 `HOME` 由 compose 指向 named/bind state mount
# `/var/lib/alpha-lab/dagu`；node/bun cache 因此可跨 restart 保留。

FROM ghcr.io/dagucloud/dagu:2.10.7@sha256:5e715705e0c96e462417303f3e2fbbadc7f9cd15d153764c89fd1442e80a1d66

# 安装 DAG step 需要的 git、GitHub CLI、SSH、rsync、unzip 与 Node.js 22。
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      git \
      gh \
      openssh-client \
      rsync \
      unzip && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Bun 安裝到全域路徑，所有 runtime user 都可執行。
RUN curl -fsSL -o /tmp/bun.zip \
      "https://github.com/oven-sh/bun/releases/download/bun-v1.3.14/bun-linux-x64.zip" && \
    echo "951ee2aee855f08595aeec6225226a298d3fea83a3dcd6465c09cbccdf7e848f  /tmp/bun.zip" | \
      sha256sum -c - && \
    unzip -o /tmp/bun.zip -d /tmp/bun && \
    mv /tmp/bun/bun-linux-x64/bun /usr/local/bin/bun && \
    chmod 0755 /usr/local/bin/bun && \
    rm -rf /tmp/bun /tmp/bun.zip

# Build context 是 repo root；只先 COPY package manifest 與文字 lockfile，
# 讓 tsconfig/source 修改不會使 production dependency layer 失效。
WORKDIR /opt/alpha-lab/automation
COPY automation/package.json automation/bun.lock ./
RUN bun install --frozen-lockfile --production

# .dockerignore 排除 tests、.env、node_modules 等非 runtime 內容。
# 這裡會把 scripts、dags、config、migrations 與其餘 automation
# runtime source bake 進 image，DAG 的 working_dir 不需改。
COPY automation/ ./
