# alpha-lab Dagu runtime image。
#
# Multi-stage build：
#   Stage 1 (dagu-donor): 官方 dagu image，取得 statically linked binary。
#   Stage 2 (runtime): oven/bun:1.3.14-debian base，apt 補 git/gh/ssh/rsync/bash。
#
# GitHub Actions build context 是 alpha-lab repo root (`.`)：
#   docker build -f automation/deploy/dagu/Dockerfile.dagu .
#
# dagu binary 是 statically linked（ldd: not a dynamic executable, 197MB），
# 從官方 image COPY 過來可直接執行。base 因 bun 已內建，不需另裝 node。
#
# DAGs + admin.yaml + automation source 全部 bake 進 image（dags-sync
# sidecar 退役，DAG 變更透過 image rebuild + compose reload 生效）。
# runtime state (data_dir/log_dir) 留在 bind mount /var/lib/alpha-lab/dagu
# 以跨 restart 保留。
#
# PUID/PGID 999:982 由 compose user: 指定（取代官方 entrypoint 降權機制），對齊 host bind mount volume owner。

# Stage 1: dagu binary donor（使用官方 image 已 pin digest）。
FROM ghcr.io/dagucloud/dagu:2.10.7@sha256:5e715705e0c96e462417303f3e2fbbadc7f9cd15d153764c89fd1442e80a1d66 AS dagu-donor

# Stage 2: runtime base
FROM oven/bun:1.3.14-debian@sha256:9dba1a1b43ce28c9d7931bfc4eb00feb63b0114720a0277a8f939ae4dfc9db6f

# DAG step 需要的 git、GitHub CLI、SSH、rsync 與 shell 工具。
# bun 已在 base image，不需要另裝 node。
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      git \
      gh \
      openssh-client \
      rsync \
      unzip \
      bash && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 從 stage 1 COPY dagu binary（statically linked, 197MB）。
COPY --from=dagu-donor /usr/local/bin/dagu /usr/local/bin/dagu
# 建立 uid 999 / gid 982 user 對齊 host bind mount volume owner。
# git/ssh 命令啟動時要 resolve uid -> username (給 user@host 格式),
# 若 container 內 /etc/passwd 沒 entry 會 "No user exists for uid 999"
# 導致 git push 失敗 (PR #63 重寫成 oven/bun base 後遺失,PR #67 修)。
RUN mkdir -p /etc/dagu && \
    groupadd -g 982 alpha-lab-dagu && \
    useradd -u 999 -g 982 -d /var/lib/alpha-lab/dagu -s /bin/bash alpha-lab-dagu

# Build context 是 repo root；先 COPY package manifest 再 bun install。
# 單獨一層讓 tsconfig/source 修改不會使 production dependency layer 失效。
WORKDIR /opt/alpha-lab/automation
COPY automation/package.json automation/bun.lock ./
RUN bun install --frozen-lockfile --production

# .dockerignore 只排除 automation/tests/、.env*、node_modules；其餘 automation tree
# （commands/、agents/、tools/、lib/、dags/、config/、migrations/、scripts/）全部 bake 進 image。
COPY automation/ ./

# admin.yaml 從 config/ 路徑 COPY 到 image 內 dagu config 路徑。
COPY automation/config/admin.yaml /etc/dagu/admin.yaml

# 預設對齊 host bind mount 的 volume owner；compose 用 user: "999:982" 指定。
USER 999:982
