# 自建 Dagu runtime image：把 automation 原始碼與 production
# dependencies bake 進 image，runtime 不需要 host source bind mount。
#
# GitHub Actions 的 build context 是 alpha-lab repo root (`.`)：
#   docker build -f automation/deploy/dagu/Dockerfile.dagu .
#
# 官方 image `ghcr.io/dagucloud/dagu:2.10.7` (Ubuntu 24.04)
# 只含 dagu binary + tini + sudo + bash + jq。DAG step 需要
# git / ssh / node >=22 / npm / bun，這裡一層裝進去。
#
# 官方 entrypoint 仍以 root 啟動，透過 PUID/PGID 降權到
# 999:982；compose 以環境變數設定，故不在 Dockerfile 寫死
# runtime user。
#
# `DAGU_HOME` 和 `HOME` 由 compose 指向 named/bind state mount
# `/var/lib/alpha-lab/dagu`；node/bun cache 因此可跨 restart 保留。

FROM ghcr.io/dagucloud/dagu:2.10.7

# 安裝 DAG step 需要的 git、SSH、rsync、unzip 與 Node.js 22。
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      git \
      openssh-client \
      rsync \
      unzip && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Bun 安裝到全域路徑，所有 runtime user 都可執行。
RUN curl -fsSL -o /tmp/bun.zip \
      "https://github.com/oven-sh/bun/releases/download/bun-v1.3.14/bun-linux-x64.zip" && \
    unzip -o /tmp/bun.zip -d /tmp/bun && \
    mv /tmp/bun/bun-linux-x64/bun /usr/local/bin/bun && \
    chmod 0755 /usr/local/bin/bun && \
    rm -rf /tmp/bun /tmp/bun.zip

# Build context 是 repo root；先只 COPY lockfile 以利用 Docker cache。
WORKDIR /opt/alpha-lab/automation
COPY automation/package.json automation/bun.lock automation/tsconfig.json ./
RUN bun install --frozen-lockfile --production

# .dockerignore 排除 tests、.env、node_modules 等非 runtime 內容。
# 這裡會把 scripts、dags、config、migrations 與其餘 automation
# runtime source bake 進 image，DAG 的 working_dir 不需改。
COPY automation/ ./
